<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ringtone1_2022August30th_AudacityProject_V2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.9884583333" vpos="0" h="0.0000000000" zoom="177.5097516768" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Electronic, Ringtones, Remix"/>
		<tag name="YEAR" value="2022"/>
		<tag name="COMMENTS" value="A ringtone test"/>
		<tag name="ARTIST" value="Seanpm2001"/>
		<tag name="ALBUM" value="Seanpm2001 Ringtones"/>
		<tag name="TITLE" value="Ringtone1 (2022 August 30th) test 1"/>
	</tags>
	<wavetrack name="Ringtone1_2022August30th_AudacityProject_V1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f993.au" len="239446" min="-1.053729" max="1.022629" rms="0.165624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ringtone1_2022August30th_AudacityProject_V1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239446">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7f.au" len="239446" min="-0.7957" max="0.84773" rms="0.139359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
